### ISSUE TITLE
Docker-desktop crashes with bind mount intensive usage

### ISSUE THREAD

**Issue by G0TieR** [docker/desktop-linux#273]
### Description

Currently experiencing an issue with a docker container used for compiling a yocto project.

Running Linux Mint 22 Cinnamon (v6.2.9) and my Linux kernel version is 6.8.0-51-generic.

The fact is when I use "bind mount" on docker run, the whole docker-desktop (including the running container of course) crashes with a Linux kernel BUG at fs/attr.c:446.

Using docker run without "bind mount" works well.

### System details ###

Linux Mint 22 Wilma (base Ubuntu 24.04 noble)
Cinnamon 6.2.9 GTK 3.24.41 Muffin 6.2.0
Linux HOST 6.8.0-51-generic #52-Ubuntu SMP PREEMPT_DYNAMIC Thu Dec  5 13:09:44 UTC 2024 x86_64 x86_64 x86_64 GNU/Linux

### Reproduce

docker run -itd -m 12g -v /data/docker/persistentdata:/home/yocto/persistentdata

### docker version

```bash
Client: Docker Engine - Community
 Version:           27.5.1
 API version:       1.47
 Go version:        go1.22.11
 Git commit:        9f9e405
 Built:             Wed Jan 22 13:41:48 2025
 OS/Arch:           linux/amd64
 Context:           desktop-linux

Server: Docker Desktop 4.37.1 (178610)
 Engine:
  Version:          27.4.0
  API version:      1.47 (minimum version 1.24)
  Go version:       go1.22.10
  Git commit:       92a8393
  Built:            Sat Dec  7 10:38:57 2024
  OS/Arch:          linux/amd64
  Experimental:     false
 containerd:
  Version:          1.7.21
  GitCommit:        472731909fa34bd7bc9c087e4c27943f9835f111
 runc:
  Version:          1.1.13
  GitCommit:        v1.1.13-0-g58aa920
 docker-init:
  Version:          0.19.0
  GitCommit:        de40ad0
```

### docker info

```bash
Client: Docker Engine - Community
 Version:    27.5.1
 Context:    desktop-linux
 Debug Mode: false
 Plugins:
  ai: Ask Gordon - Docker Agent (Docker Inc.)
    Version:  v0.5.1
    Path:     /usr/lib/docker/cli-plugins/docker-ai
  buildx: Docker Buildx (Docker Inc.)
    Version:  v0.19.2-desktop.1
    Path:     /usr/lib/docker/cli-plugins/docker-buildx
  compose: Docker Compose (Docker Inc.)
    Version:  v2.31.0-desktop.2
    Path:     /usr/lib/docker/cli-plugins/docker-compose
  debug: Get a shell into any image or container (Docker Inc.)
    Version:  0.0.37
    Path:     /usr/lib/docker/cli-plugins/docker-debug
  desktop: Docker Desktop commands (Beta) (Docker Inc.)
    Version:  v0.1.0
    Path:     /usr/lib/docker/cli-plugins/docker-desktop
  dev: Docker Dev Environments (Docker Inc.)
    Version:  v0.1.2
    Path:     /usr/lib/docker/cli-plugins/docker-dev
  extension: Manages Docker extensions (Docker Inc.)
    Version:  v0.2.27
    Path:     /usr/lib/docker/cli-plugins/docker-extension
  feedback: Provide feedback, right in your terminal! (Docker Inc.)
    Version:  v1.0.5
    Path:     /usr/lib/docker/cli-plugins/docker-feedback
  init: Creates Docker-related starter files for your project (Docker Inc.)
    Version:  v1.4.0
    Path:     /usr/lib/docker/cli-plugins/docker-init
  sbom: View the packaged-based Software Bill Of Materials (SBOM) for an image (Anchore Inc.)
    Version:  0.6.0
    Path:     /usr/lib/docker/cli-plugins/docker-sbom
  scout: Docker Scout (Docker Inc.)
    Version:  v1.15.1
    Path:     /usr/lib/docker/cli-plugins/docker-scout

Server:
 Containers: 2
  Running: 1
  Paused: 0
  Stopped: 1
 Images: 2
 Server Version: 27.4.0
 Storage Driver: overlayfs
  driver-type: io.containerd.snapshotter.v1
 Logging Driver: json-file
 Cgroup Driver: cgroupfs
 Cgroup Version: 2
 Plugins:
  Volume: local
  Network: bridge host ipvlan macvlan null overlay
  Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
 CDI spec directories:
  /etc/cdi
  /var/run/cdi
 Swarm: inactive
 Runtimes: io.containerd.runc.v2 runc
 Default Runtime: runc
 Init Binary: docker-init
 containerd version: 472731909fa34bd7bc9c087e4c27943f9835f111
 runc version: v1.1.13-0-g58aa920
 init version: de40ad0
 Security Options:
  seccomp
   Profile: unconfined
  cgroupns
 Kernel Version: 6.10.14-linuxkit
 Operating System: Docker Desktop
 OSType: linux
 Architecture: x86_64
 CPUs: 10
 Total Memory: 14.57GiB
 Name: docker-desktop
 ID: fc383326-25e0-4a46-b81f-7555250933e6
 Docker Root Dir: /var/lib/docker
 Debug Mode: false
 HTTP Proxy: http.docker.internal:3128
 HTTPS Proxy: http.docker.internal:3128
 No Proxy: hubproxy.docker.internal
 Labels:
  com.docker.desktop.address=unix:///home/dzfxf4/.docker/desktop/docker-cli.sock
 Experimental: false
 Insecure Registries:
  hubproxy.docker.internal:5555
  127.0.0.0/8
 Live Restore Enabled: false

WARNING: daemon is not using the default seccomp profile
```

### Diagnostics ID

B148286B-A9DE-4EA8-BA0A-23EA593D8A6F/20250127171906

### Additional Info

Extract from `journalctl --user --unit=docker-desktop`

```
Jan 27 16:32:40 HOST com.docker.backend[56957]: [15:32:40.637669272Z][main.tasks            ] all 1 tasks shutdown
Jan 27 16:32:40 HOST com.docker.backend[56957]: [15:32:40.637916907Z][main.tasks            ] all 1 tasks shutdown
Jan 27 16:32:40 HOST com.docker.backend[56957]: [15:32:40.638000383Z][main.comdockerdevenvs ] dev envs stopped: context done
Jan 27 16:32:49 HOST com.docker.backend[56957]: [15:32:49.469264092Z][main.ipc              ] (6c98f8aa) 441367d1-ErrorReportAPI S<-C Docker-Desktop/4.37.1 (Linux; x64) POST /track
Jan 27 16:32:49 HOST com.docker.backend[56957]: [15:32:49.469480098Z][main.ipc              ] (6c98f8aa) 441367d1-ErrorReportAPI S<-C Docker-Desktop/4.37.1 (Linux; x64) GET /error
Jan 27 16:32:49 HOST com.docker.backend[56957]: [15:32:49.469636591Z][main.ipc              ] (6c98f8aa) 441367d1-ErrorReportAPI S->C Docker-Desktop/4.37.1 (Linux; x64) GET /error (158.908µs): {"actions":["Quit","Reset to factory defaults"],"allowDiagnostics":true,"error":"fatal error reported: Linux kernel v6.10.14 crash on qemu\n\n[  956.777238] kernel BUG at fs/attr.[2025-01-27T1c:45:32:46!30.4\r\n07302148Z][  956.778595]  ? die+0x36/0x90\r\n[  956.778610]  ? do_trap+0xdd/0x100\r\n[  956.778615]  ? notify_change+0x4de/0x4e0\r\n[  956.783900]  ? do_error_trap+0x65/0x80\r\n[  956.784531]  ? notify_change+0x4de/0x4e0\r\n[  956.785212]  ? exc_invalid_op+0x50/0x70\r\n[  956.785852]  ? notify_change+0x4de/0x4e0\r\n[  956.786531]  ? asm_exc_invalid_op+0x1a/0x20\r\n[  956.786921] ------------[ cut here ]------------\r\n[  956.787246]  ? notify_change+0x4de/0x4e0\r\n[  956.787897] kernel BUG at fs/attr.c:446!\r\n[  956.788559]  ? vfs_setxattr+0xa9/0x180\r\n[  956.789071] ------------[ cut here ]------------\r\n[  956.789074] kernel BUG at fs/attr.c:446!\r\n[  956.794055]  ? fakeowner_setattr+0x34c/0xab0 [fakeowner]\r\n[  956.794842]  fakeowner_setattr+0x34c/0xab0 [fakeowner]\r\n[  956.796611]  notify_change+0x2ed/0x4e0\r\n[  956.797206]  ? do_truncate+0x98/0xf0\r\n[  956.797389] ------------[ cut here ]------------\r\n[  956.797749]  do_truncate+0x98/0xf0\r\n[  956.798782] kernel BUG at fs/attr.c:446!\r\n[  956.799282]  path_openat+0xffc/0x11d0\r\n[  956.799291]  ? do_syscall_64+0x89/0x160\r\n[  956.799300]  do_filp_open+0xc4/0x170\r\n[  956.801545]  do_sys_openat2+0xab/0xe0\r\n[  956.802099]  ? srso_alias_return_thunk+0x5/0xfbef5\r\n[  956.802801]  __x64_sys_openat+0x57/0xa0\r\n[  956.803387]  do_syscall_64+0x7d/0x160\r\n[  956.803966]  ? restore_fpregs_from_fpstate+0x3c/0xa0\r\n[  956.804745]  ? srso_alias_return_thunk+0x5/0xfbef5\r\n[  956.805477]  ? switch_fpu_return+0x4f/0xd0\r\n[  956.806104]  ? srso_alias_return_thunk+0x5/0xfbef5\r\n[  956.806812]  ? syscall_exit_to_user_mode+0x69/0x1b0\r\n[  956.807564]  ? srso_alias_return_thunk+0x5/0xfbef5\r\n[  956.808283]  ? do_syscall_64+0x89/0x160\r\n[  956.808848]  ? srso_alias_return_thunk+0x5/0xfbef5\r\n[  956.809583]  ? do_user_addr_fault+0x416/0x630\r\n[  956.810244]  ? srso_alias_return_thunk+0x5/0xfbef5\r\n[  956.810971]  ? srso_alias_return_thunk+0x5/0xfbef5\r\n[  956.811209] ------------[ cut here ]------------\r\n[  956.811899]  entry_SYSCALL_64_after_hwframe+0x76/0x7e\r\n[  956.811907] RIP: 0033:0x7f0281f1453b\r\n[  956.812853] kernel BUG at fs/attr.c:446!\r\n[  956.813615] Code: 25 00 00 41 00 3d 00 00 41 00 74 4b 64 8b 04 25 18 00 00 00 85 c0 75 67 44 89 e2 48 89 ee bf 9c ff ff ff b8 01 01 00 00 0f 05 \u003c48\u003e 3d 00 f0 ff ff 0f 87 91 00 00 00 48 8b 54 24 28 64 48 2b 14 25\r\n[  956.813618] RSP: 002b:00007ffc1cdb67c0 EFLAGS: 00000246 ORIG_RAX: 0000000000000101\r\n[  956.813621] RAX: ffffffffffffffda RBX: 00007ffc1cdb6840 RCX: 00007f0281f1453b\r\n[  956.813623] RDX: 0000000000000201 RSI: 00007ffc1cdb9931 RDI: 00000000ffffff9c\r\n[  956.813625] RBP: 00007ffc1cdb9931 R08: 0000000000000000 R09: 0000000000000004\r\n[  956.813626] R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000201\r\n[  956.822925] R13: 0000000000000003 R14: 00007ffc1cdb8980 R15: 00007ffc1cdb8b68\r\n[  956.823948]  \u003c/TASK\u003e\r\n[  956.824269] Modules linked in: shiftfs(O) selfowner(O) rosetta(O) grpcfuse(O) fakeowner(O)\r\n[  956.825474] Oops: invalid opcode: 0000 [#2] PREEMPT SMP NOPTI\r\n[  956.825735] ---[ end trace 0000000000000000 ]---\r\n","message":"Docker Desktop encountered an unexpected error and needs to close.\n\nSearch our [troubleshooting documentation](https://docs.docker.com/desktop/troubleshoot/overview/) to find a solution or workaround. Alternatively, you can gather a diagnostics report and submit a support request or GitHub issue.","title":"An unexpected error occurred","unhandled":true}
Jan 27 16:32:49 HOST com.docker.backend[56957]: [15:32:49.469791802Z][main.ipc              ] (6c98f8aa) 441367d1-ErrorReportAPI S<-C Docker-Desktop/4.37.1 (Linux; x64) bind: {"AppMajorVersion":0,"AppMinorVersion":0,"AppPatchVersion":0,"AppVersionName":"","BuildNumber":"","Channel":"","Engine":"","Error":"","Os":"","OsLanguage":"","OsMajorVersion":"","OsMinorVersion":"","OsPatchVersion":"","RecoveryId":"","SessionId":"","action":"actionDialogDisplayed","context":""}
Jan 27 16:32:49 HOST com.docker.backend[56957]: [15:32:49.469829984Z][main.ipc              ] (6c98f8aa) 441367d1-ErrorReportAPI S->C Docker-Desktop/4.37.1 (Linux; x64) POST /track (596.398µs): OK
Jan 27 16:32:49 HOST com.docker.backend[56957]: [15:32:49.475780674Z][main.ipc              ] (6c98f8aa) 441367d1-ErrorReportAPI S<-C Docker-Desktop/4.37.1 (Linux; x64) POST /track
Jan 27 16:32:49 HOST com.docker.backend[56957]: [15:32:49.475980990Z][main.ipc              ] (6c98f8aa) 441367d1-ErrorReportAPI S<-C Docker-Desktop/4.37.1 (Linux; x64) bind: {"AppMajorVersion":0,"AppMinorVersion":0,"AppPatchVersion":0,"AppVersionName":"","BuildNumber":"","Channel":"","Engine":"","Error":"","Os":"","OsLanguage":"","OsMajorVersion":"","OsMinorVersion":"","OsPatchVersion":"","RecoveryId":"","SessionId":"","action":"actionErrorLoaded","context":""}
Jan 27 16:32:49 HOST com.docker.backend[56957]: [15:32:49.476050320Z][main.ipc              ] (6c98f8aa) 441367d1-ErrorReportAPI S->C Docker-Desktop/4.37.1 (Linux; x64) POST /track (279.815µs): OK
Jan 27 16:33:09 HOST com.docker.backend[56957]: [15:33:09.724316409Z][main.ipc              ] (6c98f8aa) 441367d1-ErrorReportAPI S<-C Docker-Desktop/4.37.1 (Linux; x64) POST /track
Jan 27 16:33:09 HOST com.docker.backend[56957]: [15:33:09.724515162Z][main.ipc              ] (6c98f8aa) 441367d1-ErrorReportAPI S<-C Docker-Desktop/4.37.1 (Linux; x64) bind: {"AppMajorVersion":0,"AppMinorVersion":0,"AppPatchVersion":0,"AppVersionName":"","BuildNumber":"","Channel":"","Engine":"","Error":"","Os":"","OsLanguage":"","OsMajorVersion":"","OsMinorVersion":"","OsPatchVersion":"","RecoveryId":"","SessionId":"","action":"actionButtonClicked","context":"Quit"}
Jan 27 16:33:09 HOST com.docker.backend[56957]: [15:33:09.724578550Z][main.ipc              ] (6c98f8aa) 441367d1-ErrorReportAPI S->C Docker-Desktop/4.37.1 (Linux; x64) POST /track (271.198µs): OK
Jan 27 16:33:09 HOST com.docker.backend[56957]: [15:33:09.724919911Z][main.ipc              ] (6c98f8aa) 441367d1-ErrorReportAPI S<-C Docker-Desktop/4.37.1 (Linux; x64) POST /action
Jan 27 16:33:09 HOST com.docker.backend[56957]: [15:33:09.724977539Z][main.ipc              ] (6c98f8aa) 441367d1-ErrorReportAPI S<-C Docker-Desktop/4.37.1 (Linux; x64) bind: {"action":"Quit"}
Jan 27 16:33:09 HOST com.docker.backend[56957]: [15:33:09.725028013Z][main.ipc              ] (6c98f8aa) 441367d1-ErrorReportAPI S->C Docker-Desktop/4.37.1 (Linux; x64) POST /action (109.546µs): OK
Jan 27 16:33:09 HOST com.docker.backend[56957]: [15:33:09.725064522Z][main.report           ] context done, closing error server
Jan 27 16:33:09 HOST com.docker.backend[56957]: [15:33:09.725077887Z][main.ipc              ] shutting down 441367d1-ErrorReportAPI for component report on /home/dzfxf4/.docker/desktop/error.reporter.sock on context done
Jan 27 16:33:09 HOST com.docker.backend[56957]: [15:33:09.828883530Z][main.report           ][W] removing error server socket: remove /home/dzfxf4/.docker/desktop/error.reporter.sock: no such file or directory
Jan 27 16:33:09 HOST com.docker.backend[56957]: [15:33:09.838567010Z][main.bugsnag          ] notifying bugsnag: fatal error reported: Linux kernel v6.10.14 crash on qemu
Jan 27 16:33:09 HOST com.docker.backend[56957]: [  956.777238] kernel BUG at fs/attr.[2025-01-27T1c:45:32:46!30.4
Jan 27 16:33:09 HOST com.docker.backend[56957]: 07302148Z][  956.778595]  ? die+0x36/0x90
Jan 27 16:33:09 HOST com.docker.backend[56957]: [  956.778610]  ? do_trap+0xdd/0x100
Jan 27 16:33:09 HOST com.docker.backend[56957]: [  956.778615]  ? notify_change+0x4de/0x4e0
Jan 27 16:33:09 HOST com.docker.backend[56957]: [  956.783900]  ? do_error_trap+0x65/0x80
Jan 27 16:33:09 HOST com.docker.backend[56957]: [  956.784531]  ? notify_change+0x4de/0x4e0
Jan 27 16:33:09 HOST com.docker.backend[56957]: [  956.785212]  ? exc_invalid_op+0x50/0x70
Jan 27 16:33:09 HOST com.docker.backend[56957]: [  956.785852]  ? notify_change+0x4de/0x4e0
Jan 27 16:33:09 HOST com.docker.backend[56957]: [  956.786531]  ? asm_exc_invalid_op+0x1a/0x20
Jan 27 16:33:09 HOST com.docker.backend[56957]: [  956.786921] ------------[ cut here ]------------
Jan 27 16:33:09 HOST com.docker.backend[56957]: [  956.787246]  ? notify_change+0x4de/0x4e0
Jan 27 16:33:09 HOST com.docker.backend[56957]: [  956.787897] kernel BUG at fs/attr.c:446!
Jan 27 16:33:09 HOST com.docker.backend[56957]: [  956.788559]  ? vfs_setxattr+0xa9/0x180
Jan 27 16:33:09 HOST com.docker.backend[56957]: [  956.789071] ------------[ cut here ]------------
Jan 27 16:33:09 HOST com.docker.backend[56957]: [  956.789074] kernel BUG at fs/attr.c:446!
Jan 27 16:33:09 HOST com.docker.backend[56957]: [  956.794055]  ? fakeowner_setattr+0x34c/0xab0 [fakeowner]
Jan 27 16:33:09 HOST com.docker.backend[56957]: [  956.794842]  fakeowner_setattr+0x34c/0xab0 [fakeowner]
Jan 27 16:33:09 HOST com.docker.backend[56957]: [  956.796611]  notify_change+0x2ed/0x4e0
Jan 27 16:33:09 HOST com.docker.backend[56957]: [  956.797206]  ? do_truncate+0x98/0xf0
Jan 27 16:33:09 HOST com.docker.backend[56957]: [  956.797389] ------------[ cut here ]------------
Jan 27 16:33:09 HOST com.docker.backend[56957]: [  956.797749]  do_truncate+0x98/0xf0
Jan 27 16:33:09 HOST com.docker.backend[56957]: [  956.798782] kernel BUG at fs/attr.c:446!
Jan 27 16:33:09 HOST com.docker.backend[56957]: [  956.799282]  path_openat+0xffc/0x11d0
Jan 27 16:33:09 HOST com.docker.backend[56957]: [  956.799291]  ? do_syscall_64+0x89/0x160
Jan 27 16:33:09 HOST com.docker.backend[56957]: [  956.799300]  do_filp_open+0xc4/0x170
Jan 27 16:33:09 HOST com.docker.backend[56957]: [  956.801545]  do_sys_openat2+0xab/0xe0
Jan 27 16:33:09 HOST com.docker.backend[56957]: [  956.802099]  ? srso_alias_return_thunk+0x5/0xfbef5
Jan 27 16:33:09 HOST com.docker.backend[56957]: [  956.802801]  __x64_sys_openat+0x57/0xa0
Jan 27 16:33:09 HOST com.docker.backend[56957]: [  956.803387]  do_syscall_64+0x7d/0x160
Jan 27 16:33:09 HOST com.docker.backend[56957]: [  956.803966]  ? restore_fpregs_from_fpstate+0x3c/0xa0
Jan 27 16:33:09 HOST com.docker.backend[56957]: [  956.804745]  ? srso_alias_return_thunk+0x5/0xfbef5
Jan 27 16:33:09 HOST com.docker.backend[56957]: [  956.805477]  ? switch_fpu_return+0x4f/0xd0
Jan 27 16:33:09 HOST com.docker.backend[56957]: [  956.806104]  ? srso_alias_return_thunk+0x5/0xfbef5
Jan 27 16:33:09 HOST com.docker.backend[56957]: [  956.806812]  ? syscall_exit_to_user_mode+0x69/0x1b0
Jan 27 16:33:09 HOST com.docker.backend[56957]: [  956.807564]  ? srso_alias_return_thunk+0x5/0xfbef5
Jan 27 16:33:09 HOST com.docker.backend[56957]: [  956.808283]  ? do_syscall_64+0x89/0x160
Jan 27 16:33:09 HOST com.docker.backend[56957]: [  956.808848]  ? srso_alias_return_thunk+0x5/0xfbef5
Jan 27 16:33:09 HOST com.docker.backend[56957]: [  956.809583]  ? do_user_addr_fault+0x416/0x630
Jan 27 16:33:09 HOST com.docker.backend[56957]: [  956.810244]  ? srso_alias_return_thunk+0x5/0xfbef5
Jan 27 16:33:09 HOST com.docker.backend[56957]: [  956.810971]  ? srso_alias_return_thunk+0x5/0xfbef5
Jan 27 16:33:09 HOST com.docker.backend[56957]: [  956.811209] ------------[ cut here ]------------
Jan 27 16:33:09 HOST com.docker.backend[56957]: [  956.811899]  entry_SYSCALL_64_after_hwframe+0x76/0x7e
Jan 27 16:33:09 HOST com.docker.backend[56957]: [  956.811907] RIP: 0033:0x7f0281f1453b
Jan 27 16:33:09 HOST com.docker.backend[56957]: [  956.812853] kernel BUG at fs/attr.c:446!
Jan 27 16:33:09 HOST com.docker.backend[56957]: [  956.813615] Code: 25 00 00 41 00 3d 00 00 41 00 74 4b 64 8b 04 25 18 00 00 00 85 c0 75 67 44 89 e2 48 89 ee bf 9c ff ff ff b8 01 01 00 00 0f 05 <48> 3d 00 f0 ff ff 0f 87 91 00 00 00 48 8b 54 24 28 64 48 2b 14 25
Jan 27 16:33:09 HOST com.docker.backend[56957]: [  956.813618] RSP: 002b:00007ffc1cdb67c0 EFLAGS: 00000246 ORIG_RAX: 0000000000000101
Jan 27 16:33:09 HOST com.docker.backend[56957]: [  956.813621] RAX: ffffffffffffffda RBX: 00007ffc1cdb6840 RCX: 00007f0281f1453b
Jan 27 16:33:09 HOST com.docker.backend[56957]: [  956.813623] RDX: 0000000000000201 RSI: 00007ffc1cdb9931 RDI: 00000000ffffff9c
Jan 27 16:33:09 HOST com.docker.backend[56957]: [  956.813625] RBP: 00007ffc1cdb9931 R08: 0000000000000000 R09: 0000000000000004
Jan 27 16:33:09 HOST com.docker.backend[56957]: [  956.813626] R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000201
Jan 27 16:33:09 HOST com.docker.backend[56957]: [  956.822925] R13: 0000000000000003 R14: 00007ffc1cdb8980 R15: 00007ffc1cdb8b68
Jan 27 16:33:09 HOST com.docker.backend[56957]: [  956.823948]  </TASK>
Jan 27 16:33:09 HOST com.docker.backend[56957]: [  956.824269] Modules linked in: shiftfs(O) selfowner(O) rosetta(O) grpcfuse(O) fakeowner(O)
Jan 27 16:33:09 HOST com.docker.backend[56957]: [  956.825474] Oops: invalid opcode: 0000 [#2] PREEMPT SMP NOPTI
Jan 27 16:33:09 HOST com.docker.backend[56957]: [  956.825735] ---[ end trace 0000000000000000 ]---
Jan 27 16:33:09 HOST com.docker.backend[56957]: [15:33:09.892036530Z][main                  ] shutting down analytics client
Jan 27 16:33:09 HOST com.docker.backend[56957]: [15:33:09.892544913Z][main.segment          ] exit requested – draining messages
Jan 27 16:33:09 HOST com.docker.backend[56957]: [15:33:09.892583045Z][main.segment          ] exit
Jan 27 16:33:10 HOST systemd[2179]: docker-desktop.service: Consumed 1h 23min 32.735s CPU time.
```

**Comment by vilvo** [comment]
I'm getting exactly the same - "crashes with a Linux kernel BUG at fs/attr.c:446" on Ubuntu 22.04 6.8.0-52-generic with Docker version 27.5.1, build 9f9e405, Docker Desktop v4.37.1 when taking bind mounts into use.


```
helmi 12 08:34:16 hostname com.docker.backend[14485]: [06:34:16.313528551Z][main.ipc              ] shutting down a4e22891-ErrorReportAPI for component report on /home/username/.docker/desktop/error.reporter.sock on context done
helmi 12 08:34:16 hostname com.docker.backend[14485]: [06:34:16.358705292Z][main.report           ][W] removing error server socket: remove /home/username/.docker/desktop/error.reporter.sock: no such file or directory
helmi 12 08:34:16 hostname com.docker.backend[14485]: [06:34:16.360561013Z][main.bugsnag          ] notifying bugsnag: fatal error reported: Linux kernel v6.10.14 crash on qemu
helmi 12 08:34:16 hostname com.docker.backend[14485]: [  114.681103] kernel BUG at fs/attr.c:446!
helmi 12 08:34:16 hostname com.docker.backend[14485]: [  114.681640]  ? __schedule+0x2fb/0x8b0
helmi 12 08:34:16 hostname com.docker.backend[14485]: [  114.681648]  do_filp_open+0xc4/0x170
helmi 12 08:34:16 hostname com.docker.backend[14485]: [  114.681654]  do_sys_openat2+0xab/0xe0
helmi 12 08:34:16 hostname com.docker.backend[14485]: [  114.681657]  ? switch_fpu_return+0x4f/0xd0
helmi 12 08:34:16 hostname com.docker.backend[14485]: [  114.685448]  __x64_sys_openat+0x57/0xa0
helmi 12 08:34:16 hostname com.docker.backend[14485]: [  114.685729]  do_syscall_64+0x7d/0x160
helmi 12 08:34:16 hostname com.docker.backend[14485]: [  114.685985]  ? mntput_no_expire+0x4a/0x270
helmi 12 08:34:16 hostname com.docker.backend[14485]: [  114.686427]  ? restore_fpregs_from_fpstate+0x3c/0xa0
helmi 12 08:34:16 hostname com.docker.backend[14485]: [  114.686787]  ? switch_fpu_return+0x4f/0xd0
helmi 12 08:34:16 hostname com.docker.backend[14485]: [  114.687058]  ? syscall_exit_to_user_mode+0x69/0x1b0
helmi 12 08:34:16 hostname com.docker.backend[14485]: [  114.687493]  ? do_syscall_64+0x89/0x160
helmi 12 08:34:16 hostname com.docker.backend[14485]: [  114.687818]  ? __rseq_handle_notify_resume+0xa8/0x4b0
helmi 12 08:34:16 hostname com.docker.backend[14485]: [  114.688225]  ? __do_sys_newfstatat+0x4e/0x80
helmi 12 08:34:16 hostname com.docker.backend[14485]: [  114.688656]  ? syscall_exit_to_user_mode+0x69/0x1b0
helmi 12 08:34:16 hostname com.docker.backend[14485]: [  114.689157]  ? do_syscall_64+0x89/0x160
helmi 12 08:34:16 hostname com.docker.backend[14485]: [  114.689536]  ? switch_fpu_return+0x4f/0xd0
helmi 12 08:34:16 hostname com.docker.backend[14485]: [  114.689928]  ? syscall_exit_to_user_mode+0x69/0x1b0
helmi 12 08:34:16 hostname com.docker.backend[14485]: [  114.690384]  ? syscall_exit_to_user_mode+0x69/0x1b0
helmi 12 08:34:16 hostname com.docker.backend[14485]: [  114.690828]  ? do_syscall_64+0x89/0x160
helmi 12 08:34:16 hostname com.docker.backend[14485]: [  114.691208]  ? __fdget_pos+0x8c/0x150
helmi 12 08:34:16 hostname com.docker.backend[14485]: [  114.691823]  ? syscall_exit_to_user_mode+0x69/0x1b0
helmi 12 08:34:16 hostname com.docker.backend[14485]: [  114.692275]  ? do_syscall_64+0x89/0x160
helmi 12 08:34:16 hostname com.docker.backend[14485]: [  114.692662]  ? clear_bhb_loop+0x25/0x80
helmi 12 08:34:16 hostname com.docker.backend[14485]: [  114.693433]  ? clear_bhb_loop+0x25/0x80
helmi 12 08:34:16 hostname com.docker.backend[14485]: [  114.693819]  ? clear_bhb_loop+0x25/0x80
helmi 12 08:34:16 hostname com.docker.backend[14485]: [  114.694536]  entry_SYSCALL_64_after_hwframe+0x76/0x7e
helmi 12 08:34:16 hostname com.docker.backend[14485]: [  114.695443] RIP: 0033:0x7fee59d1453b
helmi 12 08:34:16 hostname com.docker.backend[14485]: [  114.695822] Code: 25 00 00 41 00 3d 00 00 41 00 74 4b 64 8b 04 25 18 00 00 00 85 c0 75 67 44 89 e2 48 89 ee bf 9c ff ff ff b8 01 01 00 00 0f 05 <48> 3d 00 f0 ff ff 0f 87 91 00 00 00 48 8b 54 24 28 64 48 2b 14 25
helmi 12 08:34:16 hostname com.docker.backend[14485]: [  114.697878] RSP: 002b:00007ffd18c8d180 EFLAGS: 00000246 ORIG_RAX: 0000000000000101
helmi 12 08:34:16 hostname com.docker.backend[14485]: [  114.698551] RAX: ffffffffffffffda RBX: 00007ffd18c8d200 RCX: 00007fee59d1453b
helmi 12 08:34:16 hostname com.docker.backend[14485]: [  114.699220] RDX: 0000000000000201 RSI: 00007ffd18c8fd1c RDI: 00000000ffffff9c
helmi 12 08:34:16 hostname com.docker.backend[14485]: [  114.699798] RBP: 00007ffd18c8fd1c R08: 0000000000000000 R09: 0000000000000004
helmi 12 08:34:16 hostname com.docker.backend[14485]: [  114.700465] R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000201
helmi 12 08:34:16 hostname com.docker.backend[14485]: [  114.701109] R13: 0000000000000003 R14: 00007ffd18c8f340 R15: 00007ffd18c8f528
helmi 12 08:34:16 hostname com.docker.backend[14485]: [  114.702732]  </TASK>
helmi 12 08:34:16 hostname com.docker.backend[14485]: [  114.702953] Modules linked in: shiftfs(O) selfowner(O) rosetta(O) grpcfuse(O) fakeowner(O)
helmi 12 08:34:16 hostname com.docker.backend[14485]: [  114.703823] Oops: invalid opcode: 0000 [#2] PREEMPT SMP NOPTI
helmi 12 08:34:16 hostname com.docker.backend[14485]: [  114.703886] ---[ end trace 0000000000000000 ]---
helmi 12 08:34:16 hostname com.docker.backend[14485]: [06:34:16.375583200Z][main                  ] shutting down analytics client
helmi 12 08:34:16 hostname com.docker.backend[14485]: [06:34:16.375623750Z][main.segment          ] exit requested – draining messages
helmi 12 08:34:16 hostname com.docker.backend[14485]: [06:34:16.375638990Z][main.segment          ] flushing 1 messages
helmi 12 08:34:16 hostname com.docker.backend[14485]: [06:34:16.375645631Z][main.segment          ] exit
helmi 12 08:34:16 hostname com.docker.backend[14485]: [06:34:16.382587785Z][main.electron         ] electron shutdown by signal: killed
helmi 12 08:34:17 hostname com.docker.backend[14485]: [06:34:17.061393283Z][main.segment          ] response 200 OK
helmi 12 08:34:17 hostname systemd[2556]: docker-desktop.service: Killing process 14867 (Chrome_ChildIOT) with signal SIGKILL.
helmi 12 08:34:17 hostname systemd[2556]: docker-desktop.service: Killing process 16334 (Docker Des:sh9) with signal SIGKILL.
helmi 12 08:34:17 hostname systemd[2556]: docker-desktop.service: Consumed 10min 38.482s CPU time.
```
